<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/interestingWeb/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="有趣的前端样式、布局、组件" />
  <title>InterestiongWeb</title>
  <script type="module" crossorigin src="/interestingWeb/assets/index-CM-HOVeB.js"></script>
  <link rel="stylesheet" crossorigin href="/interestingWeb/assets/index-CUpw6vNR.css">
</head>

<body>

  <div id="root"></div>
</body>

</html>